<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="images/tabIcon.svg">
</head>

<body>
    <section class="header">        
        <nav>
            <a href="index.html"><img class="homeButton" src="images/home.png" alt="Home"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="dashboard.html">Dashboard</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="profile.html">Profile</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
            </div>
        </nav>

        <style>
            h1 {
                color: #fff;
                font-size: 40px;
                text-align: center;
                padding-bottom: 20px;
            }

            p {
                color: #fff;
                font-size: larger;
                text-align: center;
                margin-left: 20%;
                margin-right: 20%;
            }
        </style>

        <div class="transparentBackground">
        <h1 class="pageTitle">Profile</h1>

        <p class="profileParagraph">Hi! My name is Dezso-Daniel Bartha, I am 20 years old and I come from a region
            called Transylvania, which is
            located in Romania.
        </p>
        
        <img class="ro" src="images/ro.jpg" alt="a pcture of Romania">

        <p class="profileParagraph">I am currently employed as a cook for the <a class="marina" target="_blank"
                href="https://www.marinaloungevlissingen.nl/nl/?cds_cookietest=1">Marina Lounge</a>
            restaurant, located in Vlissingen and I have transitioned to a part-time schedule in order to dedicate more
            time and concentration to my studies. In my spare time I like to:
        </p>
        
        <ul class="hobbyList">
            <li>Play video games</li>
            <li>Cook</li>
            <li>Read books</li>
            <li>Watch movies and TV shows</li>
        </ul>

        <img class="hobbies" src="images/FCCB.png" alt="Pictures representing my hobbies">
        </div>
    </section>
</div>
</body>

</html>